@res480: ~'all and (max-width: 480px)';
@res768: ~'all and (max-width: 768px)';
@res992: ~'all and (max-width: 992px)';

@image: '../img';

@fullWhite: #fff;
@darkGray: #9b9b9b;
@white: #f2f2f2;
@red: #d11212;
@black: #000;
@orange: orange;